spring.application.name=demo

#definindo o nna qual o kafka irá rodar
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=meu-grupo-consumidor

#Defindo a porta na qual a aplicação irá rodar
server.port=8087

#spring.security.user.name=user
#spring.security.user.password=password
